# Arquitetura

./: .gitignore  Arquitetura.sln  README.md  appveyor.yml
Code.Provider.AutoMapper/: AutoMapperBootstrapper.cs  Core.Provider.AutoMapper.csproj  MapProvider.cs
Core/: Core.csproj  CoreBootstrapper.cs
Core.Provider.EntityFramework/: Core.Provider.EntityFramework.csproj  EntityFrameworkBootstrapper.cs  EntityFrameworkContext .cs  EntityFrameworkContext.cs
Core.Provider.Log4net/: Core.Provider.Log4net.csproj  Log4netProviderBootstrapper.cs  LoggerProvider.cs
Core/Configuration/: IAppConfiguration.cs
Core/Data/: IDataContext.cs  IUnityOfWork.cs  UnityOfWork.cs
Core/Data/Operations/: IOperableData.cs  IReadeableData.cs  ITransaction.cs
Core/Data/Repository/: IRepository.cs  IRepositoryGeneric.cs  IRepositorySpecialized.cs  Repository.cs  RepositoryBase.cs  RepositoryGeneric.cs  RepositorySpecialized.cs
Core/Domain/: BaseEntity.cs  IEntity.cs  IEntityDomain.cs
Core/Domain/ValidationsModel/: FluentValidationModel.cs  IFluentValidationModel.cs  IResultValidation.cs  IValidatorBuilder.cs  ResultValidation.cs  ValidatorBuilder.cs
Core/Injector/: IBootstrapper.cs  IInjector.cs
Core/Logger/: ILogger.cs
Core/Map/: IMap.cs
Core/User/: IKeyValueRole.cs  IRole.cs  IUser.cs  IUserContext.cs  IUserRole.cs
Core/UtilsServices/: DateTimeService.cs  IDateTimeService.cs
Dominio/: Pessoa.cs
